# required metdata
sonar.projectKey=hadiya_sonar_setup
sonar.projectName=hadiya-products-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://54.144.211.46:9000/
sonar.login=squ_a414b2fca69d414d2b0ecb84bfb81438d8c60cb1

# sonar.language=js
#sonar.eslint.eslintconfigpath=/eslintrc.json

# path to srouce directories
sonar.sources=.
# sonar.tests=app/test/integration/api/

# excludes
sonar.exclusions=/node_modules/*,/README.md,/Dockerfile	

# coverage reporting
sonar.javascript.lcov.reportPaths=/lcov.info
# sonar.surefire.repor/lcov-report.info
