# required metdata
sonar.projectKey=hadiya_sonar_setup
sonar.projectName=hadiya-products-frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://34.198.83.137:9000
sonar.login=squ_026378d4fbab5d8d1aba861a9e9c82abdf1feff8

# path to srouce directories
sonar.sources=.

# excludes
sonar.exclusions=/node_modules/*,/README.md,/Dockerfile	

# coverage reporting
sonar.javascript.lcov.reportPaths=/lcov.info
